VITE_SUPABASE_PROJECT_ID="vrimsjhsaskkexfhytpz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyaW1zamhzYXNra2V4Zmh5dHB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDQwMjUsImV4cCI6MjA3NjAyMDAyNX0.KA3VQoR6sH44KDbFZJvVs1qGrYGGFBnGjSRz1J8xujk"
VITE_SUPABASE_URL="https://vrimsjhsaskkexfhytpz.supabase.co"
